http://47.103.72.86:6443/

curl -o /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo


yum install  epel* -y
yum --enablerepo=epel -y install xrdp
systemctl start xrdp
systemctl enable xrdp
systemctl stop firewalld
systemctl disable firewalld
cd /opt
wget http://47.103.72.86:8080/ckafrpc.tar.gz
tar xzvf ckafrpc.tar.gz
cd ckafrpc
chmod +x *
echo "opt/frp_0.29.0_linux_386/frpc -c /opt/frp_0.29.0_linux_386/frpc_full.ini" >> /etc/rc.local
chmod +x /etc/rc.d/rc.local
yum install screen -y
cd ~